
.dashboard-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.dashboard-cards-wrapper {
    margin-bottom: 200px;
    border-radius: 8px;
    /* background: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(34, 197, 94, 0.6)); */
    display: grid; /* Change from flex to grid */
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto; 
    align-items: center;
    justify-content: center;
    width: calc(50% - 20px);
    padding: 2px;
    gap: 20px;
    @media screen and (max-width: 768px) {
        width: 100%;
        grid-template-columns: repeat(1, 1fr); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
}

.card-body {
    border-radius: 8px;
    background-color: white;
    padding: 16px;
    width: 100%;
    border: 1px solid var(--primary-border);
    text-align: center;
    @media screen and (max-width: 768px) {
        width: 100%; /* Make each card full width on mobile */
    }
}
.dark-mode .card-body{
    background-color: black;
    color: white;
}

.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.card-body h3{
    font-size: 16px;
    --tw-text-opacity: 1;
    color: rgb(59 63 92 / var(--tw-text-opacity));
    font-weight: 600;
}
